{
  "name": "@khara/html-include.js",
  "version": "1.1.1",
  "description": "LaTeX like include in HTML",
  "main": "src/include.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode none",
    "build:prod": "webpack --mode production",
    "check:updates": "npm outdated",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:rashad2985/include-js.git"
  },
  "keywords": [
    "include",
    "latex",
    "c/c++",
    "frontend",
    "browser"
  ],
  "author": "Rashad Asgarbayli <rashad2985@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rashad2985/include-js/issues"
  },
  "homepage": "https://gitlab.com/rashad2985/include-js/blob/master/README.md",
  "devDependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.7.1",
    "babel-loader": "8.0.6",
    "copy-webpack-plugin": "5.0.5",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  },
  "dependencies": {}
}
